@extends('layouts.app')

@section('content')
    <div class="regular-contents">
        <p class="contents-title">ライター募集のお知らせ</p>
        <div class="writer-container">
            <div class="contents">
                <p>いつもCanarieをご利用いただきまして、誠にありがとうございます。</p>
                <p>Canarieはカナダの”リアル”を伝えるメディアです。実際にカナダに住まれている方や住まれていた方の情報を中心に、嘘のない記事を面白く提供できるよう日々精進しています。</p>
                <p>個人的な意見かもしれませんが、海外での経験ってとても刺激的で面白いですよね。そこで得た経験や情報はとてもかけがえのないもので、人生をより豊かにするものだと信じています。</p>
                <p>海外で食べる辛いお寿司、道で寝ているホームレス、良い天気でめちゃくちゃテンションがあがるカナダ人、いつの間にかいい天気でテンションが上がっている自分、日本にいては気づかなかったかもしれないこと、知り合えなかったかもしれない人、そんな”リアル”が読者の皆様の”リアル”と混ざり合うような場所にしたいと思っております。</p>
                <br>
                <p>長くなりましたが...そんなメディアを一緒に創っていただける方を募集しています！</p>
                <ul>
                    <li><p>基本的に記事単位での報酬(1記事〜円)とさせていただきます。昇給制度がございますので、続けて質の高い記事を描いていただける方は優遇いたします。</p></li>
                    <li><p>ライター初心者の方も大歓迎です！一緒に読者様が楽しめるような記事の作り方を勉強しましょう！</p></li>
                    <li><p>カナダに来たばかりで書くことがない方も大歓迎です！一緒に何か面白いことを見つけてそれを記事にしましょう！</p></li>
                    <li><p>ライターは無理という方も大歓迎です！一緒に何か面白いことをして、Canarieがそれを読者様にお届けします！</p></li>
                </ul>
                <p>詳細や質問等受け付けますので、下記のフォーム,もしくはLine@から気軽にお問い合わせください。</p>
                <p>様々な方と関わらせていただけることを、Canarie一同、心より楽しみにしています。</p>
            </div>
            <div class="writer-form-container">
                @while(have_posts()) @php(the_post())
                @include('partials.content-page')
                @endwhile
            </div>
        </div>
    </div>
@endsection
